<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <style>
        p {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            text-shadow: 1px 1px 1px blue,
                       2px 2px 1px crimson;
                       line-height: 1.5;
                       
            font-size: 50px;
          
          
            font-size: 3.5rem;
            color:red;
            font-family: Helvetica, Arial, sans-serif;
          }
          body{
              background-color: #ffff3f;
              margin: top 0.1px;
          }
          
          ol li a{
            
  font-family: "Trebuchet MS", Verdana, sans-serif;
  text-shadow: 1px 1px 1px blue,
             2px 2px 1px beige;
             line-height: 1.5;
             
  font-size: 50px;


  font-size: 3.5rem;
  color: pink;
  font-family: Helvetica, Arial, sans-serif;
    background-color: green;
    margin: top 0.1px;
}
    </style>
    </head>
    <h1>what is Website?</h1>
    <P> -Website is  a collection of related webpages that may contain text images,audio, vedio,and animation.
        A website can consist of one page or  thousands of pages depending on what the site owner is typeing to accompish. 
    </P>
    <h1>* There are two types of website .They are:-</h1>
    <ol>
        <li><a href="static.html">Static Website.</a></li>
        <li><a href="dyamic.html">Dynamic Website.</a></li>
    </ol>
</html>